VITE_SUPABASE_PROJECT_ID="wluihnecezutsqfdnbfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdWlobmVjZXp1dHNxZmRuYmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjEwNzYsImV4cCI6MjA3MjM5NzA3Nn0.CmgMYhDb7XpgIj64j8iPrblR1z_sfZHeXvzynS4CBzw"
VITE_SUPABASE_URL="https://wluihnecezutsqfdnbfg.supabase.co"
